

header{
  padding: 15px 0 15px 0;
  background: #444;
  figure{
    position: relative;
    text-align: center;
    color: #fff;
    #portrait{
      width: 80px;
      border-radius: 50%;
      margin-top: 20px;
    }
    figcaption{
      font-weight: bold;
      margin-top: 10px;
    }
    p{
      padding-top: 10px;
      color: #ccc;
    }
    #logo{
      position: absolute;
      width:80px;
      float: left;
      top: 2%;
      left: 3%;
    }
  }
  
}
section{
  padding: 10px;
  display:grid;
  grid:auto auto/50px 120px 1fr;
  grid-row-gap: 10px;
  margin-top:20px;
  align-items: center;
  border-bottom: 2px solid #aaa;
  width:95%;
  .iconfont{
    width: 30px;
    border-radius: 50%;
    grid-row: 1;
    background: #66a9a3;
    color: white;
    text-align: center;
    font-size: 20px;
  }
  h2{
    //$h2Color:#aaa;
    //box-shadow:0px 3px 0px 0px darken($h2Color,20%);
    font-size: 20px;
    grid-row: 1;
    grid-column:2;
  }
  hr{
    border: 3px solid #66a9a3;
    border-radius:1.5px;
  }
  .detail{
    grid-row:2;
    grid-column:2/4;
    margin-top: 5px;
    //background: lightgreen;
    .icon-list{
      grid-template-columns: 80px 2fr 1fr;
      span{
        grid-column: 1/2;
      }
      .iconfont{
        font-size: 22px;
        text-align: center;
        margin-right:19px;
      }
    }
    a{
      font-size: 16px;
      color: skyblue;
      .wrapper{
        width:40px;
        height: 60px;
      }
      .preview{
        width:40px;
        height: 60px;
      }
      .preview:hover{
        position:fixed;
        top:40%;
        left:40%;
        width:200px;
        height: 300px;
      }
    }
    #demo{
      width:100px;
    }
  }
  #skills{
    grid-row:2;
    grid-column:1/4;
    background:white;
    height: 210px;
    width:270px;
    margin:0 auto;
  }

}
