body{
  display: grid;
  grid:auto auto/1fr 400px 800px 1fr;
  background:lightblue;//#fdfdfd;
}
header{
  grid-column: 1/5;
  grid-row:1;
  background:grey;
}
aside{
  grid-column: 2/3;
  grid-row:2;
  background: pink;
}
main{
  grid-column: 3/4;
  grid-row: 2;
  background:lightcyan;
}
@media (max-width: 1000px) {
  body {
    grid: auto auto / 330px auto ;
    grid-column-gap: 20px;
  }
  header{
    grid-column: 1/3;
    grid-row: 1;
  }
  aside{
     grid-column: 1/2;
     grid-row:2;
     background: pink;
   }
  main{
    grid-column: 2/3;
    grid-row: 2;
    background:lightcyan;
  }
}

@media (max-width: 700px) {
  body {
    grid: auto auto / 330px auto ;
    grid-column-gap: 20px;
  }
  header{
    grid-column: 1/3;
    grid-row: 1;
  }
  aside{
    grid-column: 1/2;
    grid-row:2;
    background: pink;
  }
}

@media (max-width: 550px) {
  body{
    grid:auto auto auto/1fr;
  }
  header{
    grid-column: 1;
    grid-row: 1;
  }
  main{
    grid-column: 1;
    grid-row: 2;
  }

  aside{
    grid-column: 1;
    grid-row:3;
  }
}